WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="YandexTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Translator" Height="364.946" Width="551.043">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TranslateButton" Command="{Binding AddCommand}" Content="Translate" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="105" Height="29"/>
        <TextBox x:Name="InBox" Text="{Binding Input_s}" HorizontalAlignment="Left" Height="155" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2"/>
        <Button x:Name="ReverseButton" Content=" - > " Command="{Binding ReverseCommand}" HorizontalAlignment="Left" Margin="257,98,0,0" VerticalAlignment="Top" Width="33" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="ResetButton" Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="168,283,0,0" VerticalAlignment="Top" Width="105" Height="29" RenderTransformOrigin="0.419,0.069" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OutBox" IsEnabled="False"  Text="{Binding Output_s}" HorizontalAlignment="Left" Height="155" Margin="10.2,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Column="1"/>
        <Label Content="Translator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Height="36" Width="105" FontSize="20"/>
        <ComboBox x:Name="InLBox" ItemsSource="{Binding InputLang}"  SelectedValue="{Binding SelectedInputL}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="49,98,0,0"/>
        <ComboBox x:Name="OutLBox" ItemsSource="{Binding OutputLang}" SelectedValue="{Binding SelectedOutputL}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="106.2,98,0,0" Grid.Column="1"/>
    </Grid>
</Window>
